spring.messages.basename=i18n.login
###\u7981\u7528\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false


server.port=9099


###\u9ED8\u8BA4\u683C\u5F0F\u914D\u7F6E
spring.mvc.hiddenmethod.filter.enabled=true
